{
  "name": "cte",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo start:dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "build:backend": "turbo run build --filter=backend",
    "heroku-postbuild": "if [ $SERVER_ENV ]; then pnpm run prod-backend; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "prod-backend": "pnpm run build:backend"
  },
  "pnpm": {
    "patchedDependencies": {
      "@ctrl/irc@3.1.2": "patches/@ctrl__irc@3.1.2.patch"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "turbo": "^2.7.2"
  }
}
