{
  "name": "irc-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prettier": "@cte/prettier-config",
  "scripts": {
    "start": "node ./dist/index.js",
    "start:dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "lint": "eslint \"src/**/*.ts\" --no-error-on-unmatched-pattern",
    "format": "prettier --write \"src/**/*.ts\"",
    "migration:generate": "drizzle-kit generate --config drizzle.config.ts",
    "migration:push": "drizzle-kit push --config drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cte/eslint-config": "workspace:*",
    "@cte/prettier-config": "workspace:*",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.9.3",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.18.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "@cte/contracts": "workspace:*",
    "@ctrl/irc": "^3.1.2",
    "@nats-io/jetstream": "^3.3.0",
    "@nats-io/nats-core": "^3.3.0",
    "@nats-io/transport-node": "^3.3.0",
    "@paralleldrive/cuid2": "^3.0.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "osu-api-extended": "^3.1.8",
    "pg": "^8.16.3",
    "pino": "^9.3.2",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "zod": "^4.2.1"
  }
}
